DATABASE_NAME='hfmobile'
VERSION_APP='1.0.10'
PACKAGE_NAME='com.atmz.geoanywheresso.cap.ios'
API_KEY='NGMwNjQ5MDRlMDYwMGZmYTA2NTJkOWZk'
API_URL='https://atmtzdev.mihumanforce.cl/geomarcasv2/'
API_URL_FACE='https://atmtzdev.mihumanforce.cl/face-api/'
API_KEY_FACE='nCKJQ5j21FhNoxjYCUCQsIz68RhV8YAtt'
API_TIME_ZONE_URL='https://vip.timezonedb.com'
API_KEY_TIME_ZONE='L2N02YJHHF2A'
API_KEY_MANAGE='8GjgfyoPkaxQMMBXsa4n4zYdZZi9T6pr'
API_URL_MANAGE='https://atmtzdev.mihumanforce.cl/manage-utils/'
